---
apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
   name: kubecon
spec:
  groups:
  - system:authenticated
  request: ${BASE64}
  usages:
  - digital signature
  - key encipherment
  - server auth
  - client auth
